@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap');
:root{
  --teal: rgb(24, 111, 101);
  --green:rgb(181, 203, 153);
  --yellow:rgb(252, 224, 155);
  --maroon: rgb(178, 83, 62);
  --black:rgb(0, 21, 36);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Playfair Display', sans-serif;
}
a {
  text-decoration: none;
}
body {
  width: 100%;
  min-height: 100vh;
  font-size: 18px;
}
.app {
  background-color: white;
  padding: 1rem;
}
.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-bottom: 2rem; */
  background-color: var(--yellow);
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
}
form {
  width: 20%;
}
.input {
  width: 100%;
  padding: 0.6rem;
  border-radius: 6px;
  border: 1px solid burlywood;
  outline: none;
}
.input:focus {
  border: none;
  outline: 1px solid gray;
}

.links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  
}
.links li a {
  padding: 4px 0.5rem 8px;
  border-radius: 4px;
  text-decoration: underline;
  font-size: 20px;
  color: var(--black);
  font-weight: 600;
  letter-spacing: 2px;
  transition: all 0.3s ease-in-out;
}
.links li a:hover {
  background-color: white;
  text-decoration: none;
}
/*  PRODUCTS GRID  */
.main {
  margin-top: calc(60px + 1rem);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 0.5rem;
  /* background-color: var(--yellow); */
}
/* PRODUCT BOX */
.product {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--yellow);
  gap: 0.7rem;
  padding: 1rem;
  max-height: 400px;
  border-radius: 6px;
  transition: all 0.2s ease-in;
}
.product:hover{
  box-shadow: 2px 2px 55px -18px var(--teal);
  scale: 1.1;
}
/* LINK */
.link {
  width: 100%;
}
/* PRODUCT DETALILS */
.product-name {
  font-weight: 600;
  color: var(--black);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.product-image-div {
  width: 100%;
  height: 150px;
}
.product-image-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-info-div {
  width: 100%;
  max-height: 70px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
.product-info-div .pre-text {
  color: var(--black);
  font-weight: 600;
}
.product-info-div .category {
  color: rgb(253, 138, 157);
}
.product-info-div .description {
  text-align: left;
  line-height: 1.1;
  color: var(--teal);
  white-space: nowrap;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.available {
  color: var(--green);
}
.not-available {
  color: rgb(255, 91, 91);
}
/*  SINGLE PRODUCT PAGE*/

.product-info {
  width: 100%;
  height: calc(100vh - 80px - 2rem);
  background-color: var(--teal);
  padding: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
